spring.jpa.show-sql=true


#OpenTelemetry
otel.service.name=algarcrm-service-name
#otel.traces.exporter=otlp
#otel.exporter.otlp.protocol=grpc
#otel.exporter.otlp.metrics.endpoint=http://localhost:4317

OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
OTEL_EXPERIMENTAL_EXPORTER_OTLP_PROTOCOL=http/protobuf
